{
  "name": "fluid_sim",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@types/three": "^0.160.0",
    "dat": "^14.0.3",
    "dat.gui": "^0.7.9",
    "stats.js": "^0.17.0",
    "three": "^0.160.0"
  }
}
